{
  "name": "gabrielelana/spaceland",
  "description": "List available classes/traits/functions in a project",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "gabriele.lana",
      "email": "gabriele.lana@cleancode.it"
    }
  ],
  "autoload": {
    "psr-4": {
      "Spaceland\\": "./src"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "nikic/php-parser": "^4.2",
    "symfony/console": "^4.2",
    "symfony/finder": "^5.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.2"
  },
  "bin": [
    "bin/spaceland"
  ]
}
